<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mixcolor</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="html5-canvas-drawing-app2.js"></script>
  </head>
  <body>
    <div id="canvasDiv"></div>
    <p>
      <span id="length_clickX"></span> <br> 
      <span id="length_clickY"></span> <br>
      <span id="length_clickZ"></span> <br>
      <span id="_100Z"></span> <br>
      <span id="Array_clickX"></span> <br> 
      <span id="Array_clickY"></span> <br> 
      <span id="Color"></span> <br> 
      <span id="Color2"></span> <br> 
      <button onclick="myClick()">Click Me</button> <br>
      <button onclick="lvlColor('R')">Lvl(R)</button>
      <button onclick="lvlColor('G')">Lvl(G)</button>
      <button onclick="lvlColor('B')">Lvl(B)</button> <br>
      <button onclick="lvlColor('H')">Lvl(H)</button>
      <button onclick="lvlColor('S')">Lvl(S)</button>
      <button onclick="lvlColor('l')">Lvl(L)</button>
      <span id="lvlColor"></span> <br> 
      <div id="livesearch"></td>
    </p>
    <script type="text/javascript"> $(document).ready(function() {
    	 prepareCanvas();
});</script>
  <script type="text/javascript">
    function myClick() {
    var x = canvasWidth / 2;
    var y = canvasHeight / 2;
    context.textAlign = 'center';
    context.font = '30pt Calibri';
    context.fillText("OK", x, y);
    //var text = 'code_color';
    var text2 = Code_colors(locX,locY,locZ,lvl);
    //var text = locX+' '+locY+' '+locZ+' '+lvl;
    var text3 = text2.toString();
    document.getElementById("Color2").innerHTML = "code_Color_text" + " : " + '\''+text3+'\'';
    text3 = '\''+text3+'\'';
    showResult(text3,'2','sdssss');
}
</script>
  </body>
</html>